<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Welcome">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/videoBlurOverlay"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="@drawable/bg_video_blur"
            app:layout_constraintBottom_toBottomOf="@id/videoView"
            app:layout_constraintStart_toStartOf="@id/videoView"
            app:layout_constraintEnd_toEndOf="@id/videoView" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/orbitronregular"
            android:gravity="center"

            android:textColor="#0A2A6A"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/videoView" />


        <TextView
            android:fontFamily="@font/poppinsregular"
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:letterSpacing="0.1"
            android:text="@string/giet_university_premier_hackathon"
            android:textColor="#8A8A8A"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/don_t_just_innovate_hacknovate"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />

        <TextView
            android:id="@+id/tvCollab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/collaboration"
            android:textColor="#9A9A9A"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTagline"
            tools:ignore="SmallSp" />


        <LinearLayout
            android:id="@+id/layoutIcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCollab">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="8dp"

                android:background="@drawable/bg_icon_box"
                android:src="@drawable/universitylogo" />

            <TextView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="×"
                android:textColor="#9A9A9A"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="8dp"

                android:background="@drawable/bg_icon_box"
                android:src="@drawable/hackimg3bg" />
        </LinearLayout>


        <TextView
            android:textAllCaps="true"
            android:id="@+id/tvSupported"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/sponsored_by"
            android:textStyle="bold"
            android:textColor="#9A9A9A"
            android:fontFamily="@font/poppinsregular"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutIcons"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:id="@+id/layoutSponsors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSupported">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sponsor_one"
                android:scaleType="fitCenter"

                android:src="@drawable/sponsor2onestop" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sponsor_two"
                android:scaleType="fitCenter"
                android:src="@drawable/sponso1ss" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sponsor_two"
                android:scaleType="fitCenter"
                android:src="@drawable/sponsor3" />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sponsor_two"
                android:scaleType="fitCenter"
                android:src="@drawable/sponsor4" />
        </LinearLayout>



        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:text="@string/supported_by"
            android:textColor="#9A9A9A"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutSponsors" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#EEF3FF"
            android:src="@drawable/incubatex"
            android:textAllCaps="false"
            android:textColor="#0A2A6A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGetStarted"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/orbitronregular"
            android:text="@string/get_started"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>