<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="120dp"
            android:layout_height="120dp"


            android:background="@drawable/ic_profile"
            android:scaleType="centerCrop"
            android:src="@drawable/hackimg3bg"
            app:civ_border_color="@color/primary"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileimage">


            <TextView
                android:id="@+id/tvTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/hacknovation_2_0"
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvthemeandpsid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"

                android:text="@string/giet_university"
                android:textColor="#777777"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMembers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_members_chip"
                    android:fontFamily="@font/poppinsregular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"

                    android:textColor="#1E40AF"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_actvie"
                    android:fontFamily="@font/poppinsregular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"

                    android:textColor="#166534"
                    android:textSize="11sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/teamtablenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_members_chip"
                    android:fontFamily="@font/poppinsregular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"

                    android:textColor="#1E40AF"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Team Members"
                android:textColor="@color/primary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:fillViewport="true"
            android:paddingBottom="16dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
          >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLeader"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="6dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="4dp"

                    tools:layout_editor_absoluteY="258dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_profilecard"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <View
                            android:id="@+id/leftStroke"
                            android:layout_width="4dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/left_stroke_curved" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/TeamLeadimg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hackimg3bg" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/leadername"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsregular"
                                    android:text="@string/leader"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/leaderGenderBadge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:paddingStart="6dp"
                                    android:paddingEnd="6dp"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:background="@drawable/bg_gender_male"
                                    android:visibility="gone"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:background="@drawable/bg_leader"
                                    android:paddingStart="4dp"
                                    android:paddingEnd="4dp"
                                    android:text="LEADER"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:alpha="0.6"
                                    android:id="@+id/ivVerifyTeam"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_edit" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/leaderroll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"

                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMember2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="6dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="4dp"

                    tools:layout_editor_absoluteY="258dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/member2img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="14dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hackimg3bg" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/member2name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsregular"

                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/member2GenderBadge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:paddingStart="6dp"
                                    android:paddingEnd="6dp"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:background="@drawable/bg_gender_male"
                                    android:visibility="gone"/>


                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:background="@drawable/bg_member"

                                    android:paddingStart="4dp"
                                    android:paddingEnd="4dp"
                                    android:text="VERIFIED"
                                    android:textColor="#166534"
                                    android:textSize="10sp" />


                            </LinearLayout>

                            <TextView
                                android:id="@+id/member2roll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"

                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMember3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="6dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="4dp"

                    tools:layout_editor_absoluteY="258dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/member3img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="14dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hackimg3bg" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/member3name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsregular"

                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/member3GenderBadge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:paddingStart="6dp"
                                    android:paddingEnd="6dp"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:background="@drawable/bg_gender_male"
                                    android:visibility="gone"/>


                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:background="@drawable/bg_member"

                                    android:paddingStart="4dp"
                                    android:paddingEnd="4dp"
                                    android:text="VERIFIED"
                                    android:textColor="#166534"
                                    android:textSize="10sp" />


                            </LinearLayout>

                            <TextView
                                android:id="@+id/member3roll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"

                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMember4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="4dp"

                    tools:layout_editor_absoluteY="258dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/member4img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="14dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hackimg3bg" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/member4name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsregular"

                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/member4GenderBadge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:paddingStart="6dp"
                                    android:paddingEnd="6dp"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:background="@drawable/bg_gender_male"
                                    android:visibility="gone"/>


                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:background="@drawable/bg_member"

                                    android:paddingStart="4dp"
                                    android:paddingEnd="4dp"
                                    android:text="VERIFIED"
                                    android:textColor="#166534"
                                    android:textSize="10sp" />


                            </LinearLayout>

                            <TextView
                                android:id="@+id/member4roll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"

                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/editteambutton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"

                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_button_rounded"
                    android:fontFamily="@font/orbitronregular"
                    android:text="@string/edit_team_details"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/logoutbutton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                   android:layout_margin="16dp"
                    android:background="@drawable/logout_button_bg_profile"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/logoutac"
                            app:tint="#FF0000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/orbitronregular"
                            android:text="@string/sign_out"
                            android:textAllCaps="false"
                            android:textColor="#FF0000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>