<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">


        <TextView
            android:background="@drawable/bg_top_rank_numbers"
            android:id="@+id/tvRank"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="4"
            android:textSize="24sp"
            android:textColor="#8C92A0"
            android:textStyle="bold"
            android:fontFamily="@font/orbitronregular"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">


            <TextView
                android:id="@+id/tvTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CodeCrafters"
                android:textSize="14sp"
                android:textColor="#1E293B"
                android:fontFamily="@font/poppinsregular"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FINTECH TRACK"
                android:textSize="10sp"
                android:textColor="#64748B"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginTop="2dp"
                android:letterSpacing="0.05" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>